<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivers Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #9f9999;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: rgb(112, 58, 58);
        }
    </style>
</head>
<body>

    <h1>Drivers Information</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>License Number</th>
            <th>Vehicle Type</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>giri</td>
            <td>TSA62005</td>
            <td>Auto</td>
            <td>7337388862</td>
        </tr>
        <tr>
            <td>gagan</td>
            <td>AP100708</td>
            <td>Truck</td>
            <td>7848483585</td>
        </tr>
        <tr>
            <td>ajay</td>
            <td>TN022708</td>
            <td>Car</td>
            <td>7848483585</td>
        </tr>
        <tr>
            <td>phani</td>
            <td>MH075567</td>
            <td>bike</td>
            <td>7396396192</td>
        </tr>
        
        <!-- Add more rows as needed -->
    </table>
    <a href="passengers.html"><button type="next" class="btn btn-primary" id="submitbtn">Next</button></a>

</body>
</html>