<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passengers Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Passengers Information</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>harshini</td>
            <td>19</td>
            <td>Female</td>
            <td>9848662718</td>
        </tr>
        <tr>
            <td>anu sri</td>
            <td>18</td>
            <td>female</td>
            <td>7999128662</td>
        </tr>
        <tr>
          <td>prabhas</td>
          <td>28</td>
          <td>male</td>
          <td>7356784525</td>
      </tr>
      <tr>
        <td>alluarjun</td>
        <td>26</td>
        <td>mele</td>
        <td>7848483255</td>
    </tr>
        <!-- Add more rows as needed -->
    </table>
    <a href="location.html"><button type="next" class="btn btn-primary" id="submitbtn">Next</button></a>
</body>
</html>